endpoint: ${env:URL_DB_PRISMA}
datamodel: datamodel.prisma

generate:
  - generator: javascript-client
    output: generated/prisma-client/
  - generator: graphql-schema
    output: ./src/generated/prisma.graphql

hooks:
  post-deploy:
    - echo "Deployment finished"
    - graphql get-schema --project prisma
    - graphql codegen
